<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.no1inparticular</groupId>
  <artifactId>corefunctionality</artifactId>
  <version>0.0.1</version>
  <name>CoreFunctionality</name>
  <description>A plugin containing a load of basic functionality</description>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
       <id>bungeecord-repo</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
	</repository>
</repositories>
<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.14.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizensapi</artifactId>
		<version>2.0.18-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
</dependency>
</dependencies>
<build>
	<finalName>CoreFunctionality</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources/</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
